.app {
    display: grid;
    font-family: 'Josefin Sans', sans-serif; 
    grid-template-areas: "flex-container";
    grid-template-columns: auto;
}

.flex-container {
    grid-area: flex-container;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.photo-container {
    display: flex;
}

.photo-container img {
    width: 100%;
    height: auto;
}

.background-container {
    background-image: linear-gradient(135deg, hsla(0, 80%, 86%, 0.103),  hsla(0, 74%, 74%, 0.082)), url("../images/bg-pattern-desktop.svg");
    display: flex;
}

.text-container {
    margin: 60px 150px;
}

.logo {
    margin-bottom: 100px;
}

.title {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 400px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 300;
    color: hsl(0, 36%, 70%);
    line-height: 1em;
    margin-bottom: 50px;
}

.title p span {
    color: hsl(0, 0%, 0%);
    font-weight: 600;
    font-size: .9em;
    letter-spacing: 0.28em;
}

.main-text {
    display: flex;
    flex-flow: column wrap;
    max-width: 450px;
    margin-bottom: 40px;
}

.main-text p {
    font-family: 'Josefin Sans', sans-serif; 
    color: hsl(0, 36%, 70%);
    font-weight: 400;
    line-height: 1.4em;
}

@media screen and (max-width: 768px) {
    .flex-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "logo"
            "photo-container"
            "title"
            "main-text"
            "contact-field";
    }


} 